{layout 'layouts/main.latte'}

{import 'include/common-changes.latte'}

{block main}
<div class="container d-flex w-100 h-100 mx-auto flex-column">

    <main class="m-auto card">
        <div class="card-header">
            {$loginForm->getAttributeLabel('loginSubmit')}
        </div>
        <div class="card-body">
            {Html::beginForm($loginForm->getAction(), 'post')|noescape}
                {Html::errorSummary($loginForm, ['showAllErrors' => true, 'header' => false,
                       'class' => 'alert alert-danger error-summary'])|noescape}
                <div class="mb-3 form-floating">
                    {Html::activeTextInput($loginForm, 'username', ['class' => 'form-control',
                           'placeholder' => $loginForm->getAttributeLabel('username')])|noescape}
                    {Html::activeLabel($loginForm, 'username')|noescape}
                </div>
                <div class="mb-3 form-floating">
                    {Html::activePasswordInput($loginForm, 'password', ['class' => 'form-control',
                           'placeholder' => $loginForm->getAttributeLabel('password')])|noescape}
                    {Html::activeLabel($loginForm, 'password')|noescape}
                </div>
                <button type="submit" class="btn btn-success w-100">
                    {$loginForm->getAttributeLabel('loginSubmit')}
                </button>
            {Html::endForm()|noescape}
        </div>
    </main>

</div>
{/block}