{php
    $view->beginPage();
}
<!DOCTYPE html>
<html lang="{$app->language}" class="h-100" data-bs-theme="auto">
<head>
<title n:spaceless>
    {block title}
        {$view->title}

        {if $view->title}
            /
        {/if}

    {/block}
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
{$view->head()}
</head>
<body class="d-flex flex-column h-100">
{php $view->beginBody()}

{block header}
<header class="border-bottom mb-2">
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            {block header/logo}
                <a href="/">Logo</a>
            {/block}

            {block header/topMenu}
            {var $topMenu = $context->getTopMenu()}
            <div class="top-menu collapse navbar-collapse justify-content-end" id="navbarCollapse" n:if="$topMenu">
                <ul class="navbar-nav">
                    {foreach $topMenu as $name => $link}
                        <li class="nav-item">
                            <a class="nav-link link-primary" href="{$link}">{$name}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>

            {/block}

            {block header/avatar}
            {/block}

            {block header/logout}
                {if $app->user->identity}
                    <div class="navbar-text border-start border-secondary"></div>

                    <div class="navbar-text mx-2">
                        <a class="text-decoration-none link-primary" title="Выйти"
                           href="/logout">Выйти</a>
                    </div>
                    <div class="navbar-text pt-0 pb-0">
                        <a class="bi bi-box-arrow-right h3 text-danger"
                           href="/logout"></a>
                    </div>
                {/if}
            {/block}

            {block header/login}
                {if $app->user->isGuest}
                    <div class="navbar-text border-start border-secondary"></div>

                    {var $loginUrl = Url::to($app->user->loginUrl)}
                    <div class="navbar-text mx-2">
                        <a class="text-decoration-none link-primary" title="Войти"
                           href="{$loginUrl}">Войти</a>
                    </div>
                    <div class="navbar-text pt-0 pb-0">
                        <a class="bi bi-box-arrow-in-right h3 text-danger"
                           href="{$loginUrl}"></a>
                    </div>
                {/if}
            {/block}
        </div>
    </nav>
</header>
{/block}

{block loader}
    {include '../include/loader.latte'}
{/block}

{block main}
    <main class="container-fluid">
        {block main/title}
            {include '../include/title.latte'}
        {/block}

        {block main/content}
            {block main/content/left}{/block}
            {block main/content/center}{/block}
            {block main/content/right}{/block}
        {/block}
    </main>
{/block}

{block footer}
    <footer class="footer mt-auto py-1 border-top">
        <div class="container-fluid">
            {block footer/left}
                {var $now = date_create()}
                &copy; {$now->format('Y')}
            {/block}
        </div>
    </footer>
{/block}

{if YII_ENV_PROD}
    {* include '../include/yandex-metrika.html' *}
    {* include '../include/gtag.html' *}
{/if}

{php $view->endBody()}
{block afterEndBody}{/block}
</body>
</html>
{php $view->endPage()}